# MyJavaRepo

./: .gitignore  pom.xml
src/main/java/com/cebj/: CommandLineDEMO.java  PropertiesTest.java
src/main/java/com/cebj/Generic/: Generator1.java  Generator2.java  GenericInterface.java  GenericMethodInGenericClass.java  GenericMethodTest.java  GenericParadigm.java  GenericUpbound.java  MethodGenericUpbond.java  StaticGeneric.java  StaticGenericTest.java  Test.java  Test1.java  Test2.java  Test3.java
src/main/java/com/cebj/exactlyOnce/: FlinkJob.java  KafkaConsumer.java  MyFlinkKafkaConsumer.java  MyFlinkKafkaProducer.java
src/main/java/com/cebj/flink/: BatchWordCount.java  KafkaSinkTest.java  KeyByTest.java  ListStateTest.java  MySinkFunction.java  SensorRecord.java  SourceKafkaTest.java  SourceTest.java  SourceTest1.java  SplitTest.java  StateBackendTest.java  StateTest.java  StreamWordCount.java  StreamingJob.java  StreamingJobLearning.java  UserDefinedSource.java  UserDefinedSourceTest.java  WindowTest.java
src/main/java/com/cebj/flink/conf/: consumer.properties  dataGenerator.properties  kafka.properties  producer.properties
src/main/java/com/cebj/flink/demo/: BatchWordCount.java  KafkaSinkTest.java  KeyByTest.java  ListStateTest.java  MySinkFunction.java  SensorRecord.java  SourceKafkaTest.java  SourceTest.java  SourceTest1.java  SplitTest.java  StateBackendTest.java  StateTest.java  StreamWordCount.java  StreamingJob.java  StreamingJobLearning.java  TableExample.java  UserDefinedSource.java  UserDefinedSourceTest.java  WindowTest.java
src/main/java/com/cebj/flink/statewatermarkwindow/: ConsumerStateWithWatermark.java
src/main/java/com/cebj/flink/util/: PropertiesUtil.java
src/main/java/com/cebj/flinknew/: FlinkTestOneToOne.java  MyCheckpointedFunction.java  TableExample.java
src/main/java/com/cebj/flinknew/tableAPI/: TableAgg.java  TableApiKafka.java  TableTest.java  TableTest1.java  TableTest2.java  TableTest3.java  TableTest4.java  TableTest5.java  TableTest6.java  TableTest7.java  kafkaTableTest.java
src/main/java/com/cebj/hashcodeAndEqualsDemo/: ObjectEqualsAppMain.java  StringEqualsAppMain.java
src/main/java/com/cebj/hashcodeAndEqualsDemo/supermarket/: LittleSuperMarket.java  MerchandiseV2.java  Phone.java  ShellColorChangePhone.java
src/main/java/com/cebj/hbase/: ConnectionUtil.java  DataUtil.java  NameSpaceUtil.java  TableUtil.java  Test.java
src/main/java/com/cebj/javaBasic/: ArrayDemo.java  ArrayDemo1.java  NullExceptionDemo.java  Test.java  UseOneself.java
src/main/java/com/cebj/javaBasic/FirstClass/: ClassOfClassAppMain.java  Test.java
src/main/java/com/cebj/javaBasic/abstract1/: UseAbsClass.java
src/main/java/com/cebj/javaBasic/atomicLearn/: AtomicNumberAppMain.java
src/main/java/com/cebj/javaBasic/autoClosableTry/: MyAutoClosableResource.java  TryWithResource.java
src/main/java/com/cebj/javaBasic/concurrentLearn/: LearnConcurrentAppMain.java
src/main/java/com/cebj/javaBasic/constructor/: MerchandiseV2.java  MerchandiseV2DescAppMain.java  MerchandiseV2WithConstructor.java
src/main/java/com/cebj/javaBasic/constructor2/: MerchandiseV2.java  MerchandiseV2DescAppMain.java
src/main/java/com/cebj/javaBasic/deadlock/: AppResources.java  DeadLockAppMain.java  Task1.java  Task2.java
src/main/java/com/cebj/javaBasic/enum1/: LittleSupperMarketAppMain.java  Test1.java  UseEnum.java
src/main/java/com/cebj/javaBasic/exception1/: ExceptionDemo1.java  ExceptionFirstExpression.java  ImplIntWithEx.java  IntWithEx.java  MustHandel.java  NewAndThrowIt.java  NotHaveToHandle.java  ThrowIt.java
src/main/java/com/cebj/javaBasic/exceptionDeliver/: CallStack.java  Caller1.java  Caller2.java  Caller3.java  CallerExceptionAppMain.java  CallerRtExceptionAppMain.java
src/main/java/com/cebj/javaBasic/finalDemo/: MerchandiseTest.java  OverloadAndOverrideTestAppMain.java  OverloadTestAppMain.java  TestFinalRefAppMain.java
src/main/java/com/cebj/javaBasic/genericsDeeper/: DefineBoundedGenericTypesAppMain.java  MoreGenericsAppMain.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
src/main/java/com/cebj/javaBasic/inheritdemo/: Test.java  UsePhoneMerchandise.java
src/main/java/com/cebj/javaBasic/inheritdemo1/: UsePhoneExtendsMerchandise.java  UsePhoneHasAMerchandise.java
src/main/java/com/cebj/javaBasic/instanceofDemo/: InstanceOfTestAppMain.java
src/main/java/com/cebj/javaBasic/interface1/: UseInterface.java
src/main/java/com/cebj/javaBasic/interfaceWithDefaultMethod/: UseInterface.java
src/main/java/com/cebj/javaBasic/iteratorDemo/: UseListAppMain.java
src/main/java/com/cebj/javaBasic/joinDemo/: Test.java  ThreadJoinAppMain.java  ThreadJoinBeforeStartAppMain.java
src/main/java/com/cebj/javaBasic/learnGeneric/: DefineGenericTypesAppMain.java  Test.java  Test1.java  Test2.java  Test3.java  UseGenericClassAppMain.java
src/main/java/com/cebj/javaBasic/learnLambda/: IterateListLambdaAppMain.java  IterateListLambdaWhereAppMain.java  LambdaWithReturnValue.java  Test.java  UseStreamAppMain.java
src/main/java/com/cebj/javaBasic/learnThread/: DaemonThreadAppMain.java  InterruptThreadAppMain.java  InterruptThreadAppMain1.java
src/main/java/com/cebj/javaBasic/letmedoit/: LittleSuperMarket.java  MerchandiseV2.java  MerchandiseV2DescAppMain.java  RunLittleSupperMarketAppMain.java
src/main/java/com/cebj/javaBasic/list1/: UseListAppMain.java
src/main/java/com/cebj/javaBasic/localInnerClass/: UsePhoneMerchandise.java
src/main/java/com/cebj/polymorphic/: Husband.java  Person.java
src/main/java/com/cebj/udClass/: CPU.java  Mainboard.java  Memory.java  Phone.java  PhoneMaker.java  Screen.java  Storage.java
src/main/java/json/: JSONObjectFromMap.java
src/main/resources/: assembly.xml  blacklist.properties  core-site.xml  file1.txt  hbase-site.xml  hdfs-site.xml  log4j.properties  ryyc.txt  都市之虐杀原形.txt
src/test/java/hbase/: ConnTest.java  DDLTest.java  DataUtilTest.java  NameSpaceTest.java  TableUtilTest.java
src/test/java/hdfs/: HDFSTest.java
(+244 files in other folders)
