kafka.topic=
kafka.group.id=groupt1xx
kafka.enable.auto.commit=false
kafka.auto.offset.reset=latest
kafka.properties.path=D:\\IdeaProjects\\flinkoperator\\src\\main\\java\\com\\cebj\\flink\\conf\\kafka.properties
